[net]
width=640
height=640
channels=3
letter_box=1

# EfficientRep

[convolutional]
filters=32
size=3
stride=2
pad=1
activation=relu

[convolutional]
filters=64
size=3
stride=2
pad=1
activation=relu

[convolutional]
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=128
size=3
stride=2
pad=1
activation=relu

[convolutional]
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=256
size=3
stride=2
pad=1
activation=relu

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=512
size=3
stride=2
pad=1
activation=relu

[convolutional]
filters=512
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=512
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=relu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=relu

[maxpool]
stride=1
size=5

[maxpool]
stride=1
size=5

[maxpool]
stride=1
size=5

[route]
layers=-4, -3, -2, -1

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu

[route]
layers=-11, -1

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=relu

# RepBiFPANNeck

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=relu

[deconvolutional]
filters=128
size=2
stride=2
pad=0

[route]
layers=15

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=relu

[route]
layers=8

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=relu

[route]
layers=-6, -4, -1

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=relu

[convolutional]
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=relu

[deconvolutional]
filters=64
size=2
stride=2
pad=0

[route]
layers=8

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=relu

[route]
layers=3

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=relu

[route]
layers=-6, -4, -1

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=relu

[convolutional]
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=relu

[route]
layers=-1, 45

[convolutional]
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=relu

[route]
layers=-1, 32

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=relu

# Detect

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=silu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu

[convolutional]
filters=80
size=1
stride=1
pad=0
activation=sigmoid

[shuffle]
reshape=80, hw

[route]
layers=-4

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu

[convolutional]
filters=68
size=1
stride=1
pad=0
activation=linear

[shuffle]
reshape=4, 17, hw
transpose2=1, 0, 2

[softmax]
axes=0

[convolutional]
filters=1
size=1
stride=1
pad=0
bias=0
activation=linear

[shuffle]
reshape=h, w

[route]
layers=63

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=silu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu

[convolutional]
filters=80
size=1
stride=1
pad=0
activation=sigmoid

[shuffle]
reshape=80, hw

[route]
layers=-4

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu

[convolutional]
filters=68
size=1
stride=1
pad=0
activation=linear

[shuffle]
reshape=4, 17, hw
transpose2=1, 0, 2

[softmax]
axes=0

[convolutional]
filters=1
size=1
stride=1
pad=0
bias=0
activation=linear

[shuffle]
reshape=h, w

[route]
layers=57

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=silu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu

[convolutional]
filters=80
size=1
stride=1
pad=0
activation=sigmoid

[shuffle]
reshape=80, hw

[route]
layers=-4

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu

[convolutional]
filters=68
size=1
stride=1
pad=0
activation=linear

[shuffle]
reshape=4, 17, hw
transpose2=1, 0, 2

[softmax]
axes=0

[convolutional]
filters=1
size=1
stride=1
pad=0
bias=0
activation=linear

[shuffle]
reshape=h, w

[route]
layers=73, 85, 97
axis=-1

[cls]

[route]
layers=80, 92, 104
axis=-1

[reg]
